In [840]:
import pandas as pd
import numpy as np

In [841]:
#purch_data_csv = "Desktop/pandas-challenge/Resources/purchase_data.csv"
purch_data_csv = "/Users/vicki/Desktop/pandas-challenge/Resources/purchase_data.csv"

In [842]:
purch_data_df = pd.read_csv(purch_data_csv)

In [843]:
purch_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [844]:
purch_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [845]:
player_count = purch_data_df["SN"].nunique()
#player_count_df = pd.DataFrame(player_count)
#player_countdf = pd.DataFrame(player_count)
#player_countdf
pd.DataFrame({"Total Players":[player_count]})

   Total Players
0            576

In [846]:
#Puchasing Analysis (Total)
    #number of unique items (.unique)
unique = purch_data_df["Item ID"].nunique()
    #average purchase price (sum price column and divide by total count)
avg_price = purch_data_df["Price"].mean()
    #total number of purchases
purchase_count = purch_data_df["Purchase ID"].count()
    #Total Revenue
revenue = purch_data_df["Price"].sum()
purch_analysis_df = pd.DataFrame({"Number of Unique Items":[unique], "Average Price": [avg_price], "Number of Purchases": [purchase_count], "Total Revenue": [revenue]})
purch_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [847]:
#Gender Demographics
    #% and count of male players
    #% and count of female players
    #% and count of other/non-disclosed
gender_gby = purch_data_df.groupby(["Gender"])
gender=gender_gby["SN"].nunique()
gender
gender_pct = (gender/player_count)*100
gender_counts = pd.DataFrame({"Gender Count":gender, "Percent of Total":gender_pct})
gender_counts = gender_counts.sort_values("Gender Count",ascending=False)
gender_counts
#gender_gby.head()

                       Gender Count  Percent of Total
Gender
Male                            484         84.027778
Female                           81         14.062500
Other / Non-Disclosed            11          1.909722

In [848]:
gender_gby.count()
gender_avgpurch = gender_gby["Price"].mean()
#gender_avgpurch
gender_purchcount = gender_gby["Gender"].count()
#gender_purchcount
total_value = gender_gby["Price"].sum()
#total_value
gender_anlysis = pd.DataFrame({"Purchase Count":gender_purchcount, "Average Purchase Price":gender_avgpurch, "Total Purchase Value":total_value, "Person":gender})
gender_anlysis
gender_anlysis["AvgTotal Purchase per Person"] = gender_anlysis["Total Purchase Value"] / gender_anlysis["Person"]
gender_purch_anl=gender_anlysis[["Purchase Count","Average Purchase Price","Total Purchase Value", "AvgTotal Purchase per Person"]]
gender_purch_anl

,Purchase Count,Average Purchase Price,Total Purchase Value,AvgTotal Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [849]:
#age demographics
#doing some binning
age_bins=[0,9.99, 14.99, 19.99,24.99, 29.99,34.99, 39.99, 200]
age_groups=["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

purch_data_df["age_range"] = pd.cut(purch_data_df["Age"],age_bins, labels=age_groups)
age_demo = purch_data_df.groupby("age_range")
age_count=age_demo["SN"].nunique()
age_pct=(age_count/player_count)*100
age_demo_df = pd.DataFrame({"Total Count":age_count, "Percentage of Players":age_pct})
age_demo_df
#age_demo.head()

           Total Count  Percentage of Players
age_range
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [850]:
#age_demo.head()
age_demo = purch_data_df.groupby("age_range")
age_purch_count = age_demo["Purchase ID"].count()
age_avg_purch = age_demo["Price"].mean()
age_total_purch = age_demo["Price"].sum()
age_anlysis = pd.DataFrame({"Purchase Count":age_purch_count, "Average Purchase Price":age_avg_purch, "Total Purchase Value":age_total_purch, "Unit": age_count})
age_anlysis["AvgTotal Purchase per Person"] = age_anlysis["Total Purchase Value"] / age_anlysis["Unit"]
age_purch_anl = age_anlysis[["Purchase Count","Average Purchase Price","Total Purchase Value", "AvgTotal Purchase per Person"]]
age_purch_anl

,Purchase Count,Average Purchase Price,Total Purchase Value,AvgTotal Purchase per Person
age_range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [851]:
sn_gby = purch_data_df.groupby(["SN"])
sn_purch_count = sn_gby["Purchase ID"].count()
sn_avg_purch = sn_gby["Price"].mean()
sn_total_purch = sn_gby["Price"].sum()
sn_anlysis = pd.DataFrame({"Purchase Count":sn_purch_count, "Average Purchase Price":sn_avg_purch, "Total Purchase Value":sn_total_purch})
sorted_sn_anlysis = sn_anlysis.sort_values("Total Purchase Value", ascending = False)
sorted_sn_anlysis.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [887]:
item_gby = purch_data_df.groupby(["Item Name"])
item_count = pd.DataFrame(item_gby["Item ID"].value_counts())
item_count
item_count.rename(columns={"Item ID":"Counts"})
#item_count=item_gby["Item ID"].nunique()
#item_count_df=pd.DataFrame({"count": [item_gby]})
#item_count_df
#item_count_sorted=item_count.sort_values("Item ID", ascending = False)

                                         Counts
Item Name                       Item ID
Abyssal Shard                   162           5
Aetherius, Boon of the Blessed  137           5
Agatha                          120           6
Alpha                           130           3
Alpha, Oath of Zeal             79            3
...                                         ...
Wolf                            60            8
Wolf, Promise of the Moonwalker 179           6
Worldbreaker                    112           4
Yearning Crusher                74            3
Yearning Mageblade              114           5

[179 rows x 1 columns]

In [858]:
purch_data_df.columns
pop_items_df = purch_data_df[['Item ID', 'Item Name', 'Price']]
pop_items_df.head()
gby_pop=pop_items_df.groupby(['Item ID', 'Item Name'])
gby_pop.head()

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
764      113                          Solitude's Reaver   4.07
765      130                                      Alpha   2.07
766       58          Freak's Bite, Favor of Holy Might   4.14
777       67      Celeste, Incarnation of the Corrupted   3.46
779       50                                       Dawn   4.60

[690 rows x 3 columns]

In [ ]:
combined_popular_df = pd.merge(combined_wrestlers_df, wrestlers_2015_df, how="outer", on="Item ID")